---
- hosts: 127.0.0.1
  become: true

  tasks:
  - name: Install Apache2
    apt: name=apache2 state=installed 

  - name: Create mysite webpage directory
    file: path=/var/www/html1 state=directory

  - name: Copy mysite webpage
    copy: src=files/index.html dest=/var/www/html1/index.html

  - name: Copy mysite configuration
    copy: src=files/mysite.conf dest=/etc/apache2/sites-available/mysite.conf

  - name: Create mysite symlink
    command: a2ensite mysite
    notify:
    - restart Apache

  - name: Add port in Apache ports config
    command: sed -i '$ a Listen 8080' /etc/apache2/ports.conf
    notify:
    - restart Apache

  - name: enable mod_rewrite
    apache2_module: name=rewrite state=present
    notify:
    - restart Apache

  handlers:
  - name: restart Apache
    service: name=apache2 state=restarted
